www/templates/tab-search.html

<ion-view view-title="Search recipe" hide-nav-bar="true">
  <ion-header-bar align-title="left" class="bar-stable bar bar-header item-input-inset">
    <label class="item-input-wrapper"><i class="icon ion-ios-search placeholder-icon"></i>
      <input type="search" placeholder="Search" ng-model="vm.searchKey"/>
    </label>
    <button ng-click="vm.search()" class="button button-clear">Search</button>
  </ion-header-bar>
  <ion-content>
    <ion-list>
      <ion-item ng-repeat="recipe in vm.recipeList" type="item-text-wrap" href="#/recipe/{{recipe.id}}" class="item-remove-animate item-avatar item-icon-right"><img ng-src="{{recipe.logo_cdn_url}}"/>
        <h2>{{recipe.name}}</h2><i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>

www/jade/tab-search.jade
ion-view(view-title="Search recipe" hide-nav-bar="true")
  ion-header-bar.bar-stable.bar.bar-header.item-input-inset(align-title="left")
    label.item-input-wrapper
      i.icon.ion-ios-search.placeholder-icon
      input(type="search" placeholder="Search" ng-model="vm.searchKey")
    button.button.button-clear(ng-click='vm.search()') Search

  ion-content
    ion-list
      ion-item.item-remove-animate.item-avatar.item-icon-right(ng-repeat="recipe in vm.recipeList" type="item-text-wrap" href="#/recipe/{{recipe.id}}")
        img(ng-src="{{recipe.logo_cdn_url}}")
        h2 {{recipe.name}}
        i.icon.ion-chevron-right.icon-accessory
